{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitchCommunity": {
    "Connector": {
      "UserName": "m4cx",
      "AccessToken": "<access_token>",
      "Channel": "m4cx"
    },
    "Persistence": {
      "ProviderName": "sqlite",
      "ConnectionString": "Data Source=.\\twitch-community.sqlite;"
    },
    "ChatMessageTemplates": {
      
    }
  }
}
