{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitchCommunity": {
    "Connector": {
      "UserName": "m4cx",
      "AccessToken": "<access_token>",
      "Channel": "m4cx"
    },
    "Persistence": {
      "ProviderName": "sqlite",
      "ConnectionString": "Data Source=.\\twitch-community.sqlite;"
    },
    "ChatMessages": {
      "Templates": [
        {
          "Identifier": "EventHandler:PlayerEnlisted",
          "MessageTemplate": "Viewer Game erfolgreich für {UserName} vorgemerkt."
        },
        {
          "Identifier": "EventHandler:PlayerEnlistmentFailed",
          "MessageTemplate": "Viewer Game konnte nicht für {UserName} vorgemerkt werden. {Reason}"
        }
      ]
    }
  }
}
