{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwitchCommunity": {
    "Persistence": {
      "ProviderName": "sqlite",
      "ConnectionString": "Data Source=.\\twitch-community.sqlite;"
    }
  }
}
